\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 1.1 -- Polynomial Least Squares Curve Fitting}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Event-driven stochastic simulation algorithms}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Generalization}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.99164pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
